
TRAIN INFO	04180243
NN: SAC
train name: autoDroneGPS_train_test1
env_path: ./envs/autoDroneGPS/autoDroneGPS.x86_64
case_name: 0
load network: NOT_LOADED

state_dim: 8
action_dim: 2
action_bound: 1
parameters: ./config/SAC_parameter.json

episode: 
reward: 
=================================================
TRAIN INFO	04180243
NN: SAC
train name: autoDroneGPS_train_test1
env_path: ./envs/autoDroneGPS/autoDroneGPS.x86_64
case_name: 0
load network: NOT_LOADED

state_dim: 21
action_dim: 2
action_bound: 1
parameters: ./config/SAC_parameter.json

episode: 
reward: 
=================================================
TRAIN INFO	04180245
NN: SAC
train name: autoDroneGPS_train_test1
env_path: ./envs/autoDroneGPS/autoDroneGPS.x86_64
case_name: 0
load network: NOT_LOADED

state_dim: 21
action_dim: 2
action_bound: 1
parameters: ./config/SAC_parameter.json

episode: 
reward: 
=================================================
TRAIN INFO	04180255
NN: SAC
train name: autoDroneGPS_train_test1
env_path: ./envs/autoDroneGPS/autoDroneGPS.x86_64
case_name: 0
load network: NOT_LOADED

state_dim: 21
action_dim: 2
action_bound: 1
parameters: ./config/SAC_parameter.json

episode: 
reward: 
=================================================
TRAIN INFO	04180255
NN: SAC
train name: autoDroneGPS_train_test1
env_path: ./envs/autoDroneGPS/autoDroneGPS.x86_64
case_name: 0
load network: NOT_LOADED

state_dim: 21
action_dim: 2
action_bound: 1
parameters: ./config/SAC_parameter.json

episode: 
reward: 
=================================================